#=========================================================================
#
#         File: Makefile
#  Description: 
#
#        Usage: make              (generate executable(s)      )
#               make clean        (remove objects, executables )
#               make tarball      (generate compressed archive )
#               make zip          (generate compressed archive )
#                                  
#       Author:  
#        Email:  
#      Created:  
#
#=========================================================================

TARGETS	= target1 target2

CC              = gcc
CCP             = g++
CFLAGS          = -c -g -Wall
LFLAGS          = -g
SYS_LIBS        = -lm
TARBALL_INCLUDE = *.{c,h,cc,hh} Makefile
ZIP_INCLUDE     = $(TARBALL_INCLUDE)


# Targets ----------------------------------------------------------------
all:	$(TARGETS)

%.o:	%.c
			$(CC) $(CFLAGS) $*.c

%.o:	%.cc
			$(CCP) $(CFLAGS) $*.cc
 
# C target   -------------------------------------------------------------
target1:	target1.o
					$(CC) $(LFLAGS) -o $@ $@.o  $(SYS_LIBS)

# C++ target -------------------------------------------------------------
target2:	target2.o
					$(CCP) $(LFLAGS) -o $@ $@.o  $(SYS_LIBS)

# Tarball    -------------------------------------------------------------
tarball:
					@lokaldir=`pwd`; lokaldir=$${lokaldir##*/};\
					rm --force $$lokaldir.tar.gz;              \
					tar --create                               \
					    --gzip                                 \
					    --verbose                              \
					    --file  $$lokaldir.tar.gz              \
							$(TARBALL_INCLUDE)

# Zip        -------------------------------------------------------------
zip:
					@lokaldir=`pwd`; lokaldir=$${lokaldir##*/};\
					zip -r  $$lokaldir.zip $(ZIP_INCLUDE)

# Clean      -------------------------------------------------------------
clean:
				rm  --force  $(TARGETS) *.o
 
